<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Label fx:id="menuLabel" layoutX="44.0" layoutY="78.0" prefHeight="29.0" prefWidth="81.0" text="Меню" AnchorPane.leftAnchor="44.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="saveButton" disable="true" layoutX="44.0" layoutY="107.0" mnemonicParsing="false" onAction="#buttonSavePressed" prefHeight="25.0" prefWidth="74.0" text="Сохранить" AnchorPane.leftAnchor="44.0" />
      <Button fx:id="loadButton" layoutX="44.0" layoutY="132.0" mnemonicParsing="false" onAction="#buttonLoadPressed" prefHeight="25.0" prefWidth="74.0" text="Загрузить" AnchorPane.leftAnchor="44.0" />
      <Button fx:id="helpButton" layoutX="44.0" layoutY="157.0" mnemonicParsing="false" onAction="#buttonHelpPressed" prefHeight="25.0" prefWidth="74.0" text="Справка" AnchorPane.leftAnchor="44.0" />
      <Button fx:id="authorsButton" layoutX="44.0" layoutY="182.0" mnemonicParsing="false" onAction="#buttonAuthorsPressed" prefHeight="25.0" prefWidth="74.0" text="Авторы" AnchorPane.leftAnchor="44.0" />
      <Button fx:id="exitButton" layoutX="44.0" layoutY="207.0" mnemonicParsing="false" onAction="#buttonExitPressed" prefHeight="25.0" prefWidth="74.0" text="Выход" AnchorPane.leftAnchor="44.0" />
      <TextField fx:id="insertDataLine" layoutX="216.0" layoutY="33.0" prefHeight="25.0" prefWidth="159.0" AnchorPane.leftAnchor="216.0" AnchorPane.rightAnchor="325.0" />
      <Button fx:id="insertButton" layoutX="385.0" layoutY="33.0" mnemonicParsing="false" onAction="#buttonInsertPressed" text="Ввод" AnchorPane.rightAnchor="272.0" />
      <Button fx:id="rezultButton" layoutX="617.0" layoutY="44.0" mnemonicParsing="false" onAction="#buttonRezultPressed" prefHeight="29.0" prefWidth="74.0" text="Результат" AnchorPane.rightAnchor="9.0" />
      <Button fx:id="stepButton" disable="true" layoutX="625.0" layoutY="14.0" mnemonicParsing="false" onAction="#buttonStepPressed" prefHeight="25.0" prefWidth="58.0" text="Шаг" AnchorPane.rightAnchor="17.0" />
      <ScrollPane layoutX="206.0" layoutY="145.0" prefHeight="222.0" prefWidth="284.0" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="210.0" AnchorPane.topAnchor="145.0">
        <content>
          <AnchorPane fx:id="drawField" minHeight="0.0" minWidth="0.0" />
        </content>
      </ScrollPane>
      <TextArea fx:id="informationArea" disable="true" layoutX="578.0" layoutY="147.0" prefHeight="157.0" prefWidth="192.0" AnchorPane.rightAnchor="12.0" />
      <ScrollPane fx:id="testtt" layoutX="206.0" layoutY="65.0" prefHeight="76.0" prefWidth="284.0" AnchorPane.leftAnchor="206.0" AnchorPane.rightAnchor="210.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <GridPane fx:id="elemBox" layoutX="6.0" layoutY="22.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="addElemButton" mnemonicParsing="false" onAction="#buttonAddElemPressed" text="+" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button fx:id="clearButton" layoutX="508.0" layoutY="46.0" mnemonicParsing="false" onAction="#buttonClearPressed" text="Сброс" AnchorPane.rightAnchor="141.0" />
      <Button fx:id="runButton" layoutX="493.0" layoutY="10.0" mnemonicParsing="false" onAction="#buttonRunPressed" prefHeight="29.0" prefWidth="81.0" text="Запуск" AnchorPane.rightAnchor="126.0" />
   </children>
</AnchorPane>
